# Database
DB_USER=navindudilshan60
DB_PASSWORD=rc7hjg6exaPMEA2v
DB_NAME=CDAZZDEV-ASSESSMENT
DB_CLUSTER=cluster0.snfighy
IS_DEV=true
PORT=5001
BACKEND_DEP_URL='http://localhost:5001'

#Secret Key
JWT_KEY='MDR!!XQ/802{$2"M8;}#T9I>'
